{
  "name": "pileup.js",
  "version": "0.0.0",
  "description": "JavaScript track viewer",
  "main": "2bit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danvk/pileup.js.git"
  },
  "author": "Dan Vanderkam",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/danvk/pileup.js/issues"
  },
  "homepage": "https://github.com/danvk/pileup.js",
  "dependencies": {
    "q": "^1.1.2",
    "react": "^0.12.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "coveralls": "^2.11.2",
    "es5-shim": "^4.1.0",
    "flow-bin": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.2",
    "grunt-exorcise": "^1.0.0",
    "grunt-flow-type-check": "^0.4.2",
    "grunt-jscoverage": "^0.1.3",
    "grunt-mocha-phantomjs": "^0.6.0",
    "grunt-mocha-test": "^0.12.7",
    "lcov-parse": "0.0.9",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": ">=0.0.2",
    "parse-data-uri": "^0.2.0",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "sinon": "^1.12.2",
    "source-map": "^0.3.0",
    "text-encoding": "^0.5.2"
  }
}
